/*
-------------------------------------------------------------
4. В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов,
по которым обучается (обучалось) менее 2 групп на (заочной по заданию) очно-заочной (чтобы выводилось хоть что-то) форме обучения.
-------------------------------------------------------------
 */

 SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" FROM "Н_ГРУППЫ_ПЛАНОВ" INNER JOIN "Н_ПЛАНЫ"
    ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД" INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ"
        ON ("Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД") AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очно-заочная(вечерняя)')
            GROUP BY  "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" HAVING count("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") < 2