/*
-------------------------------------------------------------
6. Получить список студентов, отчисленных ровно первого сентября 2012 года с очной или заочной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с EXISTS.
-------------------------------------------------------------
 */

SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."В_СВЯЗИ_С", "Н_УЧЕНИКИ"."КОНЕЦ" FROM "Н_УЧЕНИКИ" INNER JOIN "Н_ОБУЧЕНИЯ"
    ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" INNER JOIN "Н_ЛЮДИ"
        ON ("Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД") AND ("Н_УЧЕНИКИ"."В_СВЯЗИ_С" NOTNULL)
            WHERE EXISTS(SELECT "Н_ПЛАНЫ"."ПЛАН_ИД" FROM "Н_ПЛАНЫ" INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ"
                ON ("Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД") AND (("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная') OR ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'))
                    WHERE ("Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД") AND ("Н_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл') AND ("Н_УЧЕНИКИ"."КОНЕЦ" = timestamp '2007-08-31'))