/*
-------------------------------------------------------------
1. Сделать запрос для получения атрибутов из указанных таблиц,
применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ > Ярослав.
b) Н_СЕССИЯ.ИД = 1975.
c) Н_СЕССИЯ.ИД = 1975.
Вид соединения: RIGHT JOIN.
-------------------------------------------------------------
 */

 SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."УЧГОД" FROM "Н_ЛЮДИ" RIGHT JOIN "Н_СЕССИЯ"
    ON ("Н_ЛЮДИ"."ИМЯ" > 'Ярослав') AND ("Н_СЕССИЯ"."ИД" = 1975) GROUP BY "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."УЧГОД";