/*
-------------------------------------------------------------
2. Сделать запрос для получения атрибутов из указанных таблиц,
применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ = Николай.
b) Н_ВЕДОМОСТИ.ДАТА < 1998-01-05 (по заданию, но чтобы выводились не null значения в ИД, то можно =).
Вид соединения: LEFT JOIN.
-------------------------------------------------------------
 */

 SELECT "Н_ЛЮДИ"."ИД", "Н_ВЕДОМОСТИ"."ДАТА", "Н_СЕССИЯ"."УЧГОД" FROM "Н_СЕССИЯ", "Н_ВЕДОМОСТИ" LEFT JOIN "Н_ЛЮДИ"
    ON ("Н_ЛЮДИ"."ИМЯ" = 'Николай') AND ("Н_ВЕДОМОСТИ"."ДАТА" < timestamp '1998-01-05');